name=Arduino7Seg
version=1.0.0
author=Michael Brunner
maintainer=Michael Brunner <MichaelBrunn3r@gmail.com>
sentence=A library for controlling Seven Segment Displays 
paragraph=A library for controlling Seven Segment Displays 
category=Display
url=https://github.com/MichaelBrunn3r/ArduinoCollections